#PureBDcraft CTM
tiles=textures/blocks/sandstone_normal.png textures/blocks/sandstone_normal.png textures/blocks/sandstone_normal.png textures/blocks/sandstone_normal.png textures/blocks/sandstone_normal.png textures/blocks/sandstone_normal.png textures/blocks/sandstone_normal.png textures/blocks/sandstone_normal.png bl tl r  b  textures/blocks/sandstone_normal.png  tl t  tr textures/blocks/sandstone_normal.png  textures/blocks/sandstone_normal.png  textures/blocks/sandstone_normal.png  textures/blocks/sandstone_normal.png  br tr t  l  textures/blocks/sandstone_normal.png  l  m  r  tl tr bl tl ibr ibl m  m   textures/blocks/sandstone_normal.png  bl b  br bl br br tr itr itl textures/blocks/sandstone_normal.png
method=ctm
matchBlocks=24
metadata=0
faces=sides